{
  "name": "ccc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guojiahao7/ccc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guojiahao7/ccc/issues"
  },
  "homepage": "https://github.com/Guojiahao7/ccc#readme"
}
